<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Lesson 1 - Javascript function</title>
    <link rel="stylesheet" type="text/css" href="css/style-2.css">
</head>
  <body>
    <div id="content">
      <div>
        <h1 id="banner">Please Enter Your Details before starting the quiz</h1>
      </div>
      <div class="row">
        <div class="image"><img src="images/disneyquiz1.jpg" alt="applogo">
        </div>
        <div class="formLayout">
          <form id="myForm" method="post" action="index.html" onsubmit="return validate(this)">
            <label>Forename</label>
              <input type="text" maxlength="32" name="forename"><br><br>
            <label>Surname</label>
              <td><input type="text" maxlength="32" name="surname"><br><br>
                <label>Age</label>
              <input type="text" maxlength="3"  name="age"><br><br>
            <label>Email</label>
              <input type="text" maxlength="64" name="email"><br><br>
            <input type="submit" value="Quiz me!">
          </form>
        </div>
      </div>
    </div>
</body>
<script src="js/validate.js"></script>
</html>