<!DOCTYPE html>
<html>
<head>
<title>QuizResults</title>

<h1>1. 	In which Disney film will you hear the song 'Everybody Wants To Be A Cat'?</h1>
	<p>C The Arstocats</p>
<h1>2. 	Who teaches Mowgli the bare necessities of life?</h1>
	<p>A Baloo</p>
<h1>3. 	What animals portray surfer dudes in Finding Nemo?</h1>
	<p>B Turtles</p>
<h1>4.	What does Woody from Toy Story have in his boot?</h1>
	<p>A Snake</p>
<h1>5.	What are Scully and Mike collecting to power Monstropolis in Monsters, Inc.?
	</h1><p>B Screams</p>
<h1>6.	Which film does Eddie Murphy do the voice-over for a red Chinese dragon?
	</h1><p>A Mulan</p>
<h1>7.	What Disney film released in 2010 retells the classic fairytale Rapunzel?
	</h1><p>B Tangled</p>
<h1>8.	What is the name of Woody's owner in Toy Story?
	</h1><p>A Andy</p>
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.

